{
  "name": "asterisk_suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n BACK,FRONT -c blue,green --prefix \"[{name}]\" \"pnpm --filter backend start:dev\" \"pnpm --filter frontend dev\""
  }
}
