{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, package-lock.json, yarn.lock, yarn*, pnpm*, .npmrc, .nvmrc",
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    ".env": ".env.*, .env.example",
    "prisma.config.ts": "prisma/, generated/",
    "nest-cli.json": "src/, test/",
    "Dockerfile": ".docploy.yml",
    "eslint.config.mjs": ".prettierrc",
    "nuxt.config.ts": ".prettierrc, eslint.config.*, .editorconfig",
    "README.md": "DOCUMENTATION.md, implementation_plan.md, task.md, renovate.json, CHANGELOG.md",
    ".gitignore": ".gitattributes",
    "pnpm-workspace.yaml": "pnpm-lock.yaml"
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "graalvm.home": "",
  "netbeans.jdkhome": "",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
